#==================================================================
#  
#   File: board.conf
#   Description: Config file for board communication.
#   Author: Tomas Machacek
#   Date: 31 Dec 2022
#   Notes: N/A
#
#==================================================================

path_to_port = /dev/ttyUSB0
# init_timeout = 3000
baud_rate = 460800
sample_time = 5 
