#==================================================================
#  
#   File: board.conf
#   Description: Config file for board communication.
#   Author: Tomas Machacek
#   Date: 31 Dec 2022
#   Notes: N/A
#
#==================================================================

# path_to_port = /dev/ttyACM0
init_timeout = 2000
baud_rate = 9600
