# config file for board class

# Path to device port.
# path_to_port = /dev/ttyACM0
path_to_port = /dev/ttyACM0

# Baud rate.
# baud_rate = 9600
baud_rate = 115200

# Number of data bits.
# number_of_data_bits = 8
number_of_data_bits = 8

# Parity bit.
# parity = none
parity = none

# Number of stop bits.
# number_of_stop_bits = 1
number_of_stop_bits = 1

# Timeout of read.
# timeout = -1
# [ms] or if -1 than no timeout
timeout = 10

# Initial message (usually one byte).
# init_message = i
init_message = i

# Update period in which status of board serial is checked.
# update_period = 50
# [ms]
init_update_period = 100

# If init_message is not received within init_timeout exit.
# init_timeout = 5000
# [ms]
init_timeout = 2500

# Set read buffer size, when this size is reached the buffer is read and flushed
# read_buffer_size = 64
# max 255
read_buffer_size = 63

# Set the read buffer func update period.
# read_update_period = 1000
# [us]
read_update_period = 1000

# Set read buffer timeout to fill.
# Value is based on period of writing to serial line.
# read_buffer_timeout = 200
# [ms]
read_buffer_timeout = 120

