# config file for board class

# Path to device port.
# path_to_port = /dev/ttyACM0
path_to_port = /dev/ttyACM1

# Baud rate.
# baud_rate = 9600
baud_rate = 115200

# Number of data bits.
# number_of_data_bits = 8
number_of_data_bits = 8

# Parity bit.
# parity = none
parity = none

# Number of stop bits.
# number_of_stop_bits = 1
number_of_stop_bits = 1

# Timeout of read.
# timeout = -1
timeout = -1

# Initial message (usually one byte).
# init_message = i
init_message = i

# Update period in which status of board serial is checked.
# update_period = 50
update_period = 100

# If init_message is not received within init_timeout exit.
# init_timeout = 5000
init_timeout = 2500
